spring.application.name=pruebaCodesa
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_codesa
spring.datasource.username=root
spring.datasource.password=root
sring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
spring.output.ansi.enabled=ALWAYS
